<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WHY U BUY?</title>
        <link rel="stylesheet" href="../css/window.css">
        <script src="../js/window.js"></script>
    </head>
    <body>
        <h1>Let's see whether this is a good decision or not.</h1>
    <!--add in button functionality-->

        <p id = "q1">Were you planning to buy this item before you started shopping?</p>
        <button onclick = "yes1()" >Yes</button>
        <button onclick = "no1()" >No</button>

        <div id = "q2">
        <p >Do you actually need this in your life?</p>
        <button onclick = "yes2()" >Yes</button>
        <button onclick = "no2()" >No</button>
        </div>

        <div id = "q3">
            <p >Can you live without it?</p>
            <button onclick = "yes3()">Yes</button>
            <button onclick = "no3()">No</button>
        </div>

        <div id = "q4">
            <p>Is this for personal enjoyment?</p>
            <button onclick = "yes4()">Yes</button>
            <button onclick = "no4()">No</button>
        </div>


        <p id = "good?"></p>

        <div id = "buy?">
        <h2>Now, are you going to buy this item? (y/n)</h2>

        <button onclick = "didBuy()">yes</button>
        <button onclick = "didNotBuy()">no</button>

        <p id = "failure?"></p>
        </div>
        <button id = "close" onclick = "closewindow()">close</button>


    </body>
</html>